#
# Enable Testing with Travis CI
# See https://travis-ci.org/
#

language: perl
perl:
  - "5.26"
#  - "5.22"
#  - "5.20"
#  - "5.18"
#  - "5.16"

matrix:
  include:
    - addons:
        postgresql: 10
    - addons:
        postgresql: 9.6
    - addons:
        postgresql: 9.5
    - addons:
        postgresql: 9.4
    - addons:
        postgresql: 9.3


before_install:
  # install pgTAP 
  - sudo apt-get -qq update
  - sudo apt-get install -y pgtap
  # We dont't need the system PostgreSQL server, start our own
  - sudo service postgresql stop

